.container-user {
    display: grid;
    grid-template-columns: minmax(250px, 1fr);
    grid-auto-rows: auto;
    width: 100%;
    margin-top: 3rem;
    .container-card-user{
        border-radius: 0.625rem;
        margin: 0 auto;
        padding-top: 0.625rem;
        width: 80%;
        text-align: center;
        border: 2px solid rgb(214, 83, 18);
        background-color: rgba(52, 52, 52, 0.615);
        box-shadow: 0 50px 70px -50px rgba(240, 145, 44, 0.8);
    
        .img-userView {
        border-radius: 50%;
        border: 2px solid white;
        height: auto;
        width: 15.625rem;
        align-items: center;
        justify-content: center;  
    }
    .titulo-User{
        padding: 5px;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1rem;
        margin: 10px;
        font-weight: 400;

       .title-msg-user{
        font-size: 1rem;
       } 
    }
    .subtitulo-user{
        padding: 5px;
        margin: 3px;
        text-align: center;
        font-size: 1rem;
    }
    .container-btn-user {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding: 5px;
    }
    .btn-user{
        padding: 10px;
        background-color: rgb(255, 85, 0);
    }}
    
}   