                    //CLASE DE LOS ITEMS, ITEM LIST

.item-lista-grid{
    width: 90%;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: repeat(auto-fill,minmax(250px,1fr));
    gap:5px;
    margin: 1px;

    .container-items {
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid rgb(4, 4, 4);
        background-color: rgba(0, 0, 0, 0.735);

    }
    .container-titulo{
        padding: 0.3125rem;
        font-size: 1.2rem;
        font-weight: 700;
        color: white;
    }
    .img-item {
                width: 14.625rem;
                height: 15.625rem;
                border: 1px solid white;
                }
    .container-price {
        color: white;
        font-size: 1.2rem;
        padding: 0.312rem;
        font-weight: 600;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        
    }
    .detalle-item{
        font-size: 1rem;
        padding: 0.625rem;
    }
    
    .container-button{
    width: 100%;
    
    align-items: center;
    justify-content: center;

    .btn-item-add {
        cursor: pointer;
        font-size: 1.2rem;
        padding: 10px;
    }
    .btn-item {
        justify-content: space-between;
        cursor: pointer;
        padding: 0.312rem;
        font-size: 1rem;
        
    }
    .item-count {
        color: white;
        font-weight: 700;
        font-size: 1.3rem;
        padding: 0.312rem;
        margin: 0.62rem;
    }}
    
    .btn-item-add:hover {
    color:  rgb(171, 232, 179);
    }

}

                    //CLASE ITEM DETAIL
.card-grid {
width: 100%;
 max-width: 1200px;
 background-color: rgba(255, 255, 255, 0.665);
 margin: 20px auto;
 display: grid;
 grid-gap: 10px;
 grid-template-columns: repeat(3,1fr);
 grid-template-rows: repeat(4, auto);
 grid-template-areas:"box-grid imagen-grid descripcion-grid"
                     "box-grid imagen-grid descripcion-grid"
                     "box-grid imagen-grid descripcion-grid"
                     "box-grid imagen-grid descripcion-grid";


        .container-box-img{
            grid-area: box-grid;
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
        }
        
        .container-descripcion{
            grid-area: descripcion-grid;
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 10px;
            
        }
        .container-imagen-detail{
        grid-area: imagen-grid;
        background-color: aliceblue;
        height: auto;


        .img-item-detail{
                width: 100%;
                height: 100%;
                border: 1px solid white;
                align-items: center;
                justify-content: center;
                background-position: center center;
            }
        }
        .container-categoria {
           font-size: 1rem;
           padding: 0.625rem;         
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            color: white;
        }
        .container-price-detail{
        font-size: 1rem;
        color: white;
        padding: 0.625rem;
        }
        .container-titulo-detail{
            font-size: 1rem;
            padding: 0.625rem;
            color: white;
            text-align: center;
        }

}  



